<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .first{
            height: 100px;
            width: 1000px;
            background-color: yellow;
            line-height: 100px;
        }
        .second{
            height: 50px;
            width: 1000px;
            background-color: orange;
            text-align: center;

        }
        .third{
            height: 250px;
            width: 500px ;
            background-color: red;
            float: left;
            line-height: 250px;
            
        }
        .fourth{
            background-color: black;
            height: 250px;
            width: 500px;
            float: right;
            line-height: 250px;
        }
        #container{
            width: 1000px;
            height: auto;
            margin: auto;
        }
        .footer{
            width: 1000px;
            height: 60px;
            background-color: brown;
            clear: both;
            text-align: center;
            line-height: 60px;
        }
        .second a{
            margin: 30px;
            line-height: 50px;
            text-decoration: none;
            font-size: large;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="first">first</div>
      <div class="second">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">services</a>
        <a href="#">terms</a>
      </div>
      <div class="third">third</div>
      <div class="fourth">fourth</div>
      <div class="footer">@Copyright</div>
    </div>
  </body>
</html>
