<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
           
            margin: 0;
            color: black;
            height: 100px;
            width: auto;
            border: solid black 5px;
            border-image: auto;
            background-image: cover;
        }
        .div2{
            margin: 0;
            height: 100px;
            width: 10px;
            border: solid black 5px;
            background-image:-moz-linear-gradient();
            display: inline-block;
            
        }
        #container {
            height: auto;
            width: 1000px;
            border: auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1"><img src="/part1/jansen.jpg" alt=""></div>
        <div class="div2"><img src="/part1/kushi.jpg" alt=""></div>
    </div>
</body>
</html>