<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      marquee {
        background-color: #25693f;
        color: #ffffff;
        font: bolder;
        padding: 15px;
      }
      .logo {
        width: 200px;
        height: 120px;
        padding: 20px;
        justify-content: center;
        display: flex;
      }
      .div1 {
        background-color: #f8c027;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div2 {
        width: 100%;
        display: flex;
        position: relative;
        object-fit: cover;
        height: 700px;
      }

      .h1 {
        font-size: 40px;
        font-family: sans-serif;
        font: bolder;
        margin: 50px;
      }
      .div4 {
        /* gap: 30px;  */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .div2 img {
        height: 100%;
        width: 100%;
      }
      .container {
        height: 400px;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container img {
        height: 80%;
        width: 100%;
        margin-left: 30px;
      }
      .textdiv {
        font: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h4{
        margin: 10px;
       font: bolder;
       font-family: serif;
       color: #1a1a1a;
      }
      p{
        color: #1A1A1AB3;
        margin-bottom: 10px;
      }
      .div5{
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
       align-items: center;
        position: relative;
      }
      .banner2{
       height: 350px;
        width: 100%;
        object-fit: cover;
        overflow-wrap: anywhere;
        position: relative;
      }
      .content{
        position: absolute;
        text-align: center;
        color: #ffffff;
        font-size: 35px;
        font-family: sans-serif;
      
      }

    </style>
  </head>
  <body>
    <marquee>FREE SHIPPING ON ORDER ABOVE RS.499</marquee>
    <div>
      <div class="div1">
        <img class="logo" src="/part1/Varadhi/logo.jpg" alt="" />
      </div>
      <div class="div2">
        <img src="/part1/Varadhi/banner1.jpg" alt="" />
      </div>
      <div class="div3">
        <h1 class="h1">Go Natural, Go Healty.</h1>
      </div>
      <div class="div4">
        <div class="container">
          <img src="/part1/Varadhi/1.jpg" alt="" />
          <div class="textdiv">
            <h4>A2 Desi Cow Ghee</h4>
            <p>From Rs. 925.00</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/2.jpg" alt="" />
          <div class="textdiv">
            <h4>small bee honey</h4>
            <p>Rs. 1,249.00</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/3.jpg" alt="" />
          <div class="textdiv">
            <h4>Wild Raw Honwy</h4>
            <p>Rs. 575.00</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/4.jpg" alt="" />
          <div class="textdiv">
            <h4>Natural Honey</h4>
            <p>Rs. 475.00</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/5.jpg" alt="" />
          <div class="textdiv">
            <h4>Bee Pollen</h4>
            <p>Rs. 499.00</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/6.jpg" alt="" />
          <div class="textdiv">
            <h4>Bee Wax Lip Balm Strawberry</h4>
            <p>Rs. 249.00</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/7.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/8.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/9.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/10.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/11.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/12.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/13.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/14.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/15.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/16.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/17.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/18.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/19.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
        <div class="container">
          <img src="/part1/Varadhi/20.jpg" alt="" />
          <div class="textdiv">
            <p>food</p>
            <p>rs 540</p>
          </div>
        </div>
      </div>
      <div class="div5">
        <img src="/part1/Varadhi/dots_files/banner2.jpg" class="banner2">
        <h1 class="content">We Are The One-stop Destination For A Wide<br>
 
          Range Of Organic And Naturally Grown
           
          <br>Foods</h1>
      </div>
    </div>
  </body>
</html>
