<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pspk</title>
    <style>
        .first{
            display: flex;
        }
        .firstleft{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        .firstright{
            display: flex end;
            
            align-items: end;
            justify-content: flex-end;
        }
        .img{
            justify-content: flex-end;
            display: flex end;
            height: 230px;
            width: 230px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="firstleft">
            <h1>power star pawankalyan</h1>
        </div>
        <div class="firstright">
            <img class="img" src="/part1/kushi.jpg" alt="">
        </div>
    </div>
</body>
</html>