<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: green;
        }
        div{
            width: 200px;
            height: 50px;
            color: white;
            background-color:black ;
            margin:10px;
            padding:50px;
            border: dashed 2px;
            border-radius: 20px;
            font-size: 40px;
           font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 50px;
            margin-top: 50px;
            border-block-start-color: orange ;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
    <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hello World</div>
</body>
</html>