<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .container1 {
        background-color: yellow;
        display: flex;
        justify-content:space-between ;
      }
      .box1 {
        background-color:black;
        margin: 10px;
        width: 100px;
        height: 100px;
        padding: 50px;
        border: 30px;
        border-color: aliceblue;
      }
      .box {
        background-color: yellow;
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">One</div>
      <div class="box">Two</div>
      <div class="box">Three</div>
    </div><br><br>
    <div class="container1">
      <div class="box1">h</div>
      
      <p style="align-content:flex-start;"></p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur et
        mollitia molestiae rerum harum? Minus dolorem vitae sequi autem id
        suscipit nobis nostrum. Voluptate error corrupti odio vel reprehenderit
        eum.
    </div>
     
    </div>
  </body>
</html>
