<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: black;
      }
      a:hover {
        background-color: red;
      }
      a:visited {
        background-color: red;
      }
      div:hover{
        background-color: rebeccapurple;
      }
      input:focus{
        background-color: yellow;
      }
      button{
        background-color: blue;
        color: white;
      }
      input[type=button] {
        background-color: blueviolet;
      }
      input[type=text] {
        background-color: brown;
      }
      
    </style>
  </head>
  <p>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex
      blanditiis esse animi dolore enim nobis facilis odio consequatur corporis.
      Officiis, perspiciatis repellat? Harum quisquam possimus explicabo optio
      totam numquam?
    </div>
   <P></P> <input type="text"></p>
    <p></p><input type="text"></p>
    <input type="text"></p>
    <input type="text">
    <button>Submit</button>
    <input type="button" value="Submit">
  </body>
</html>
