<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: green;
      }

        @media only screen and(max-width:750px){
            .box{
                background-color: blue;
                width: 38%;
            }
        }
       

        @media only screen and(min-width: 600px){
           
          .box{ background-color: red;
            width: 50%;
          }
        }
    

      
     
        @media only screen and(min-width:768px){
            .box{
                background-color: blueviolet;
                width: 25%;
            }
        }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hello</div>
      <div class="box">Hello</div>
      <div class="box">Hello</div>
      <div class="box">Hello</div>
    </div>
  </body>
</html>
