<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width:100px; 
            top: 0px;
            height: 100px;  
            right: calc(100% - 300px); 
            box-shadow: 5px 5px 5px 5px red ;
            width: max(90% - 300px); 
            width: min(90% - 300px);
            border: 5px solid red;
            background-color: pink;
            text-shadow: 9px 5px 10px orange;
        }
        /* div:hover {
            box-shadow:40px 40px 40px rgb(43, 8, 242);
        } */
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html>