<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        @keyframes topics {
            from{
                box-shadow: 0px 0px 0px 0px black;
              background-color: orange;
            }
            to{
                box-shadow: 2px 2px 2px 2px silver;
               background-color: silver;
            }
        }
        div:hover{
           
            width: 200px;
            position: relative;
            animation-name: topics;
            animation-duration: 5s;
           animation-delay: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
           animation-timing-function: ease-in-out;
        }
    </STYle>
</head>
<body>
    <div>HELLO WORLD</div>
</body>
</html>