<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/part1/Assignments/background.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
           
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 100px;
            background: #009688 ;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .navbar ul li::after{
            content:'';
            height: 3px;
            width: 0;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 10;
            padding: 10px 30px;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
          background: #009688;  
          height: 100px;
          width: 0;
          border-radius: 10px;
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: -1;
          transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
           <img src="/part1/Assignments/logo1.jpg" class="logo">
           <ul style="cursor: pointer; color: white;">
            <li a href="#">Home</li>
            <li a href="#">Bedroom</li>
            <li a href="#">Dining</li>
            <li a href="#">Kichen</li>
            <li a href="#">Backyard</li>
           </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisio b.</p>
            <div>
                <button type="button"><span></span>Signup</button>
                <button type="button"><span></span>Login</button>
            </div>
        </div>

    </div>
</body>
</htm